PRODUCT=couchbase-powerbi-connector
RELEASE=1.0
VERSION=1.0
BLD_NUM=50733
PROD_NAME=couchbase-powerbi-connector
PRODUCT_PATH=couchbase-powerbi-connector
MANIFEST=couchbase-powerbi-connector/main.xml
BUILD_JOB=couchbase-powerbi-connector-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=50733
PATCH_VIA_GERRIT_OPTS=-r 195541 
