PRODUCT=python_tools::cbdep
RELEASE=1.1.2
VERSION=1.1.2
BLD_NUM=50426
PROD_NAME=cbdep
PRODUCT_PATH=python_tools/cbdep
MANIFEST=python_tools/cbdep/master.xml
BUILD_JOB=python-tool-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50426
PATCH_VIA_GERRIT_OPTS=-r 180243 
