PRODUCT=python_tools::cbdep
RELEASE=1.1.2
VERSION=1.1.2
BLD_NUM=50319
PROD_NAME=cbdep
PRODUCT_PATH=python_tools/cbdep
MANIFEST=python_tools/cbdep/master.xml
BUILD_JOB=python-tool-build
PLATFORMS=linux linux:aarch64 linux:x64-musl darwin darwin:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50319
PATCH_VIA_GERRIT_OPTS=-r 172994 
