PRODUCT=couchbase-lite-ios
RELEASE=3.0.12.1
VERSION=3.0.12
BLD_NUM=50719
PROD_NAME=couchbase-lite-ios
PRODUCT_PATH=couchbase-lite-ios
MANIFEST=couchbase-lite-ios/toy.xml
BUILD_JOB=couchbase-lite-ios-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=50719
PATCH_VIA_GERRIT_OPTS=
