PRODUCT=couchbase-lite-net
RELEASE=3.2.0
VERSION=3.2.0
BLD_NUM=50816
PROD_NAME=couchbase-lite-net
PRODUCT_PATH=couchbase-lite-net
MANIFEST=couchbase-lite-net/toy-vv.xml
BUILD_JOB=couchbase-lite-net-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=50816
PATCH_VIA_GERRIT_OPTS=
