PRODUCT=couchbase-server
RELEASE=mad-hatter
VERSION=6.6.5
BLD_NUM=40076
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
BUILD_JOB=couchbase-server-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=40076
PATCH_VIA_GERRIT_OPTS=
