PRODUCT=cbdeps::curl
RELEASE=7.78.0
VERSION=7.78.0
BLD_NUM=50296
PROD_NAME=curl
PRODUCT_PATH=cbdeps/curl
MANIFEST=cbdeps/curl/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50296
PATCH_VIA_GERRIT_OPTS=-r 171463 
