PRODUCT=cbdeps::curl
RELEASE=7.78.0
VERSION=7.78.0
BLD_NUM=50165
PROD_NAME=curl
PRODUCT_PATH=cbdeps/curl
MANIFEST=cbdeps/curl/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
TOY_BUILD=true
MANIFEST_REPO=git://github.com/couchbase/manifest
PATCH_VIA_GERRIT_OPTS=-r 162965 
