PRODUCT=couchbase-lite-c
RELEASE=3.2.0
VERSION=3.2.0
BLD_NUM=50788
PROD_NAME=couchbase-lite-c
PRODUCT_PATH=couchbase-lite-c
MANIFEST=couchbase-lite-c/toy-vv.xml
BUILD_JOB=couchbase-lite-c-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=50788
PATCH_VIA_GERRIT_OPTS=
