PRODUCT=capella-analytics
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=50747
PROD_NAME=capella-analytics
PRODUCT_PATH=capella-analytics
MANIFEST=capella-analytics/main.xml
BUILD_JOB=capella-analytics-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=50747
PATCH_VIA_GERRIT_OPTS=-r 195789 
