PRODUCT=kafka-connect-dynamodb
RELEASE=1.0
VERSION=1.0
BLD_NUM=50759
PROD_NAME=kafka-connect-dynamodb
PRODUCT_PATH=kafka-connect-dynamodb
MANIFEST=kafka-connect-dynamodb/main.xml
BUILD_JOB=jar-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=50759
PATCH_VIA_GERRIT_OPTS=-r 196354 
