PRODUCT=cbdeps::zstd-cpp
RELEASE=1.5.0
VERSION=1.5.0
BLD_NUM=50240
PROD_NAME=zstd-cpp
PRODUCT_PATH=cbdeps/zstd-cpp
MANIFEST=cbdeps/zstd-cpp/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=ssh://git@github.com/couchbase/manifest
PATCH_VIA_GERRIT_OPTS=-r 168618 
