PRODUCT=cbdeps::jemalloc
RELEASE=5.2.1
VERSION=5.2.1
BLD_NUM=51042
PROD_NAME=jemalloc
PRODUCT_PATH=cbdeps/jemalloc
MANIFEST=cbdeps/jemalloc/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=51042
PATCH_VIA_GERRIT_OPTS=-r 208609 
