PRODUCT=couchbase-operator
RELEASE=2.6.4
VERSION=2.6.4
BLD_NUM=51060
PROD_NAME=couchbase-operator
PRODUCT_PATH=couchbase-operator
MANIFEST=couchbase-operator/2.6.x.xml
BUILD_JOB=couchbase-k8s-microservice-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=51060
PATCH_VIA_GERRIT_OPTS=
