PRODUCT=cbdeps::openssl
RELEASE=3.0.7-fips
VERSION=3.0.7-fips
BLD_NUM=50487
PROD_NAME=openssl
PRODUCT_PATH=cbdeps/openssl
MANIFEST=cbdeps/openssl/3.x.x-fips.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50487
PATCH_VIA_GERRIT_OPTS=-r 183379,183380 
