PRODUCT=couchbase-lite-core
RELEASE=3.1.7
VERSION=3.1.7
BLD_NUM=51290
PROD_NAME=couchbase-lite-core
PRODUCT_PATH=couchbase-lite-core
MANIFEST=couchbase-lite-core/helium-toybuild.xml
BUILD_JOB=couchbase-lite-core-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/jianminzhao/manifest
TOY_BLD_NUM=51290
PATCH_VIA_GERRIT_OPTS=
