PRODUCT=python_tools::update_manifest_released
RELEASE=1.0.2
VERSION=1.0.2
BLD_NUM=50215
PROD_NAME=update_manifest_released
PRODUCT_PATH=python_tools/update_manifest_released
MANIFEST=python_tools/update_manifest_released/master.xml
BUILD_JOB=python-tool-build
PLATFORMS=linux
GO_VERSION=
KEEP_GIT=False
TOY_BUILD=true
MANIFEST_REPO=git://github.com/couchbase/manifest
PATCH_VIA_GERRIT_OPTS=-r 164186 
