PRODUCT=couchbase-columnar
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=50988
PROD_NAME=couchbase-columnar
PRODUCT_PATH=couchbase-columnar
MANIFEST=couchbase-columnar/main.xml
BUILD_JOB=couchbase-columnar-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50988
PATCH_VIA_GERRIT_OPTS=-r 208114 
