PRODUCT=cbdeps::openssl
RELEASE=1.1.1t
VERSION=1.1.1t
BLD_NUM=50563
PROD_NAME=openssl
PRODUCT_PATH=cbdeps/openssl
MANIFEST=cbdeps/openssl/1.x.x.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50563
PATCH_VIA_GERRIT_OPTS=-r 187201 
