PRODUCT=cbdeps::openssl
RELEASE=3.1.1
VERSION=3.1.1
BLD_NUM=50714
PROD_NAME=openssl
PRODUCT_PATH=cbdeps/openssl
MANIFEST=cbdeps/openssl/3.x.x.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=git@github.com:couchbase/manifest.git
TOY_BLD_NUM=50714
PATCH_VIA_GERRIT_OPTS=-r 193820 
