PRODUCT=manifests
RELEASE=toy
VERSION=3.1.0
BLD_NUM=50325
PROD_NAME=manifests
PRODUCT_PATH=manifests
MANIFEST=manifests/validation.xml
BUILD_JOB=manifests-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/couchbase-lite-core
TOY_BLD_NUM=50325
PATCH_VIA_GERRIT_OPTS=
