PRODUCT=vault-plugin-database-couchbasecapella
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=50828
PROD_NAME=vault-plugin-database-couchbasecapella
PRODUCT_PATH=vault-plugin-database-couchbasecapella
MANIFEST=vault-plugin-database-couchbasecapella/main.xml
BUILD_JOB=vault-plugin-database-couchbasecapella-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/mhocouchbase/manifest
TOY_BLD_NUM=50828
PATCH_VIA_GERRIT_OPTS=
