PRODUCT=cbdeps::zstd
RELEASE=1.5.0
VERSION=1.5.0
BLD_NUM=50228
PROD_NAME=zstd
PRODUCT_PATH=cbdeps/zstd
MANIFEST=cbdeps/zstd/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=git://github.com/udkyo/manifest
PATCH_VIA_GERRIT_OPTS=-r 167327 
