PRODUCT=cbdeps::prometheus
RELEASE=2.23
VERSION=2.23
BLD_NUM=50220
PROD_NAME=prometheus
PRODUCT_PATH=cbdeps/prometheus
MANIFEST=cbdeps/prometheus/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=amzn2 centos7 debian9 debian10 macos suse12 suse15 ubuntu18.04 ubuntu20.04 ubuntu18.04-windowscrosscompile
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=git://github.com/mhocouchbase/manifest
PATCH_VIA_GERRIT_OPTS=
