PRODUCT=cbdeps::prometheus
RELEASE=2.23
VERSION=2.23
BLD_NUM=50406
PROD_NAME=prometheus
PRODUCT_PATH=cbdeps/prometheus
MANIFEST=cbdeps/prometheus/2.23.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 linux:cross-windows_msvc2017
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50406
PATCH_VIA_GERRIT_OPTS=-r 179665 
