PRODUCT=python_tools::patch_via_gerrit
RELEASE=1.1.0
VERSION=1.1.0
BLD_NUM=50298
PROD_NAME=patch_via_gerrit
PRODUCT_PATH=python_tools/patch_via_gerrit
MANIFEST=python_tools/patch_via_gerrit/master.xml
BUILD_JOB=python-tool-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50298
PATCH_VIA_GERRIT_OPTS=-r 171501 
