PRODUCT=python_tools::cbdep
RELEASE=1.1.0
VERSION=1.1.0
BLD_NUM=50150
PROD_NAME=cbdep
PRODUCT_PATH=python_tools/cbdep
MANIFEST=python_tools/cbdep/master.xml
BUILD_JOB=python-tool-build
PLATFORMS=
GO_VERSION=
TOY_BUILD=true
MANIFEST_REPO=git://github.com/couchbase/manifest
PATCH_VIA_GERRIT_OPTS=-r 161661 
