PRODUCT=couchbase-lite-android
RELEASE=3.2.0
VERSION=3.2.0
BLD_NUM=50633
PROD_NAME=couchbase-lite-android
PRODUCT_PATH=couchbase-lite-android
MANIFEST=couchbase-lite-android/beryllium.xml
BUILD_JOB=couchbase-lite-android
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50633
PATCH_VIA_GERRIT_OPTS=
