PRODUCT=cbdeps::cbpy
RELEASE=3.11.7
VERSION=3.11.7
BLD_NUM=50975
PROD_NAME=cbpy
PRODUCT_PATH=cbdeps/cbpy
MANIFEST=cbdeps/cbpy/main.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50975
PATCH_VIA_GERRIT_OPTS=-r 207728,207733 
