PRODUCT=cbdeps::icu4c
RELEASE=71.1
VERSION=71.1
BLD_NUM=50428
PROD_NAME=icu4c
PRODUCT_PATH=cbdeps/icu4c
MANIFEST=cbdeps/icu4c/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50428
PATCH_VIA_GERRIT_OPTS=-r 180467 
