PRODUCT=cbdeps::openblas
RELEASE=0.3.26
VERSION=0.3.26
BLD_NUM=51251
PROD_NAME=openblas
PRODUCT_PATH=cbdeps/openblas
MANIFEST=cbdeps/openblas/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux:cross-android
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=51251
PATCH_VIA_GERRIT_OPTS=
