PRODUCT=couchbase-lite-ios
RELEASE=3.1.4.1
VERSION=3.1.4.1
BLD_NUM=50926
PROD_NAME=couchbase-lite-ios
PRODUCT_PATH=couchbase-lite-ios
MANIFEST=couchbase-lite-ios/3.1.4.1.xml
BUILD_JOB=couchbase-lite-ios-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest
TOY_BLD_NUM=50926
PATCH_VIA_GERRIT_OPTS=
