PRODUCT=cbdeps::erlang
RELEASE=24.1.6
VERSION=24.1.6
BLD_NUM=50424
PROD_NAME=erlang
PRODUCT_PATH=cbdeps/erlang
MANIFEST=cbdeps/erlang/24.1.6.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/udkyo/manifest
TOY_BLD_NUM=50424
PATCH_VIA_GERRIT_OPTS=-r 179900 
