PRODUCT=couchbase-lite-net-vector-search
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=8
PROD_NAME=couchbase-lite-net-vector-search
PRODUCT_PATH=couchbase-lite-net-vector-search
MANIFEST_REPO=
TOY_BLD_NUM=51058
PATCH_VIA_GERRIT_OPTS=
