PRODUCT=cbdeps::v8
RELEASE=10.7.21
VERSION=10.7.21
BLD_NUM=50402
PROD_NAME=v8
PRODUCT_PATH=cbdeps/v8
MANIFEST=cbdeps/v8/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50402
PATCH_VIA_GERRIT_OPTS=-r 179210 
