PRODUCT=cbdeps::zlib
RELEASE=1.2.11
VERSION=1.2.11
BLD_NUM=50340
PROD_NAME=zlib
PRODUCT_PATH=cbdeps/zlib
MANIFEST=cbdeps/zlib/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=ssh://review.couchbase.org:29418/manifest.git
TOY_BLD_NUM=50340
PATCH_VIA_GERRIT_OPTS=-r 174648 
