PRODUCT=cbdeps::zlib
RELEASE=1.2.11
VERSION=1.2.11
BLD_NUM=50160
PROD_NAME=zlib
PRODUCT_PATH=cbdeps/zlib
MANIFEST=cbdeps/zlib/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
TOY_BUILD=true
MANIFEST_REPO=git://github.com/couchbase/manifest
PATCH_VIA_GERRIT_OPTS=-r 162653,162657 
