PRODUCT=couchbase-stellar-gateway
RELEASE=0.1.0
VERSION=0.1.0
BLD_NUM=50595
PROD_NAME=couchbase-stellar-gateway
PRODUCT_PATH=couchbase-stellar-gateway
MANIFEST=couchbase-stellar-gateway/master.xml
BUILD_JOB=couchbase-k8s-microservice-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=50595
PATCH_VIA_GERRIT_OPTS=
