PRODUCT=kafka-connect-mongo
RELEASE=1.0
VERSION=1.0
BLD_NUM=50852
PROD_NAME=kafka-connect-mongo
PRODUCT_PATH=kafka-connect-mongo
MANIFEST=kafka-connect-mongo/main.xml
BUILD_JOB=jar-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50852
PATCH_VIA_GERRIT_OPTS=-r 200478 
