PRODUCT=couchbase-lite-ios
RELEASE=3.0.1
VERSION=3.0.1
BLD_NUM=50008
PROD_NAME=couchbase-lite-ios
PRODUCT_PATH=couchbase-lite-ios
BUILD_JOB=couchbase-lite-ios-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=50008
PATCH_VIA_GERRIT_OPTS=
