PRODUCT=cbdeps::grpc
RELEASE=1.31.1
VERSION=1.31.1
BLD_NUM=50552
PROD_NAME=grpc
PRODUCT_PATH=cbdeps/grpc
MANIFEST=cbdeps/grpc/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50552
PATCH_VIA_GERRIT_OPTS=-r 185964 
