PRODUCT=sync_gateway
RELEASE=3.1.0
VERSION=3.1.0
BLD_NUM=50275
PROD_NAME=sync_gateway
PRODUCT_PATH=sync_gateway
BUILD_JOB=sync_gateway-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=50275
PATCH_VIA_GERRIT_OPTS=
