PRODUCT=sync_gateway
RELEASE=3.1.0
VERSION=3.1.0
BLD_NUM=50269
PROD_NAME=sync_gateway
PRODUCT_PATH=sync_gateway
MANIFEST=sync_gateway/default.xml
BUILD_JOB=sync_gateway-build
PLATFORMS=
GO_VERSION=1.16.6
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=git@github.com:mhocouchbase/manifest.git
TOY_BLD_NUM=50269
PATCH_VIA_GERRIT_OPTS=
