PRODUCT=cbdeps::erlang
RELEASE=neo
VERSION=neo
BLD_NUM=50183
PROD_NAME=erlang
PRODUCT_PATH=cbdeps/erlang
MANIFEST=cbdeps/erlang/neo.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
TOY_BUILD=true
MANIFEST_REPO=git://github.com/ceejatec/manifest
PATCH_VIA_GERRIT_OPTS=-r 163157 
