PRODUCT=cbdeps::prometheus
RELEASE=2.33.3
VERSION=2.33.3
BLD_NUM=50374
PROD_NAME=prometheus
PRODUCT_PATH=cbdeps/prometheus
MANIFEST=cbdeps/prometheus/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 ubuntu18.04-windowscrosscompile
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50374
PATCH_VIA_GERRIT_OPTS=-r 178442 
