PRODUCT=couchbase-server
RELEASE=elixir
VERSION=7.2.0
BLD_NUM=31839
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
BUILD_JOB=couchbase-server-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=31839
PATCH_VIA_GERRIT_OPTS=
