PRODUCT=couchbase-server
RELEASE=elixir
VERSION=7.5.0
BLD_NUM=50446
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
BUILD_JOB=couchbase-server-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=50446
PATCH_VIA_GERRIT_OPTS=-r 181747 
