PRODUCT=cbdeps::curl
RELEASE=7.88.1
VERSION=7.88.1
BLD_NUM=50681
PROD_NAME=curl
PRODUCT_PATH=cbdeps/curl
MANIFEST=cbdeps/curl/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64 macos macos:arm64 windows_msvc2017
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50681
PATCH_VIA_GERRIT_OPTS=-r 191078 
