PRODUCT=couchbase-server
RELEASE=neo
VERSION=7.1.0
BLD_NUM=31985
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
MANIFEST_REPO=https://github.com/couchbase/build-manifests
PATCH_VIA_GERRIT_OPTS=
