PRODUCT=couchbase-server
RELEASE=neo
VERSION=7.1.1
BLD_NUM=33113
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
BUILD_JOB=couchbase-server-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=33113
PATCH_VIA_GERRIT_OPTS=
