PRODUCT=couchbase-server
RELEASE=neo
VERSION=7.1.0
BLD_NUM=50000
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
MANIFEST=couchbase-server/neo.xml
BUILD_JOB=couchbase-server-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=git://github.com/couchbase/manifest
PATCH_VIA_GERRIT_OPTS=
