PRODUCT=couchbase-lite-net
RELEASE=3.0.14.1
VERSION=3.0.14.1
BLD_NUM=50777
PROD_NAME=couchbase-lite-net
PRODUCT_PATH=couchbase-lite-net
MANIFEST=couchbase-lite-net/toy-3.0.14-vf001.xml
BUILD_JOB=couchbase-lite-net-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbaselabs/cblite-manifest.git
TOY_BLD_NUM=50777
PATCH_VIA_GERRIT_OPTS=
