PRODUCT=couchbase-operator
RELEASE=2.3.2
VERSION=2.3.2
BLD_NUM=50368
PROD_NAME=couchbase-operator
PRODUCT_PATH=couchbase-operator
MANIFEST=couchbase-operator/2.3.x.xml
BUILD_JOB=couchbase-k8s-microservice-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50368
PATCH_VIA_GERRIT_OPTS=-r 178367 
