PRODUCT=cbdeps::openssl
RELEASE=1.1.1p
VERSION=1.1.1p
BLD_NUM=55555
PROD_NAME=openssl
PRODUCT_PATH=cbdeps/openssl
MANIFEST=cbdeps/openssl/master.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=git@github.com:couchbase/manifest.git
TOY_BLD_NUM=55555
PATCH_VIA_GERRIT_OPTS=
