PRODUCT=couchbase-server
RELEASE=cheshire-cat
VERSION=7.0.4
BLD_NUM=37273
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
BUILD_JOB=couchbase-server-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=37273
PATCH_VIA_GERRIT_OPTS=
