PRODUCT=couchbase-server
RELEASE=cheshire-cat
VERSION=7.0.3
BLD_NUM=37034
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
BUILD_JOB=couchbase-server-build
MANIFEST_REPO=https://github.com/couchbase/build-manifests
TOY_BLD_NUM=37034
PATCH_VIA_GERRIT_OPTS=
