PRODUCT=couchbase-server
RELEASE=cheshire-cat
VERSION=7.0.4
BLD_NUM=50328
PROD_NAME=couchbase-server
PRODUCT_PATH=couchbase-server
MANIFEST=couchbase-server/cheshire-cat.xml
BUILD_JOB=couchbase-server-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=ssh://git@github.com/couchbase/manifest.git
TOY_BLD_NUM=50328
PATCH_VIA_GERRIT_OPTS=-r 173525 
