PRODUCT=kafka-connect-cassandra
RELEASE=1.0
VERSION=1.0
BLD_NUM=50941
PROD_NAME=kafka-connect-cassandra
PRODUCT_PATH=kafka-connect-cassandra
MANIFEST=kafka-connect-cassandra/main.xml
BUILD_JOB=jar-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50941
PATCH_VIA_GERRIT_OPTS=-r 206002,206000 
