PRODUCT=sync_gateway
RELEASE=3.1.0
VERSION=3.1.0
BLD_NUM=60001
PROD_NAME=sync_gateway
PRODUCT_PATH=manifest
MANIFEST=manifest/default.xml
BUILD_JOB=sync_gateway-build
PLATFORMS=
GO_VERSION=1.17.5
KEEP_GIT=false
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/sync_gateway
TOY_BLD_NUM=60001
PATCH_VIA_GERRIT_OPTS=
