PRODUCT=cbdeps::faiss
RELEASE=1.7.4
VERSION=1.7.4
BLD_NUM=50842
PROD_NAME=faiss
PRODUCT_PATH=cbdeps/faiss
MANIFEST=cbdeps/faiss/master.xml
BUILD_JOB=cbdeps-build
PLATFORMS=linux linux:aarch64
GO_VERSION=
KEEP_GIT=true
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=50842
PATCH_VIA_GERRIT_OPTS=-r 200755 
