PRODUCT=cbdeps::analytics-jars
RELEASE=6.6
VERSION=6.6
BLD_NUM=50352
PROD_NAME=analytics-jars
PRODUCT_PATH=cbdeps/analytics-jars
MANIFEST=cbdeps/analytics-jars/6.6.xml
BUILD_JOB=analytics-jars-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=50352
PATCH_VIA_GERRIT_OPTS=
