PRODUCT=couchbase-goldfish-nebula
RELEASE=1.0.0
VERSION=1.0.0
BLD_NUM=50753
PROD_NAME=couchbase-goldfish-nebula
PRODUCT_PATH=couchbase-goldfish-nebula
MANIFEST=couchbase-goldfish-nebula/main.xml
BUILD_JOB=couchbase-k8s-microservice-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/ceejatec/manifest
TOY_BLD_NUM=50753
PATCH_VIA_GERRIT_OPTS=
