PRODUCT=cbdeps::erlang
RELEASE=24.3.4.4
VERSION=24.3.4.4
BLD_NUM=50570
PROD_NAME=erlang
PRODUCT_PATH=cbdeps/erlang
MANIFEST=cbdeps/erlang/24.3.4.4.xml
BUILD_JOB=no-op-build
PLATFORMS=
GO_VERSION=
KEEP_GIT=True
TOY_BUILD=true
MANIFEST_REPO=https://github.com/couchbase/manifest
TOY_BLD_NUM=50570
PATCH_VIA_GERRIT_OPTS=-r 187300 
